name=LXESP8266DMX
version=2.2
author=Claude Heintz
maintainer=Claude Heintz <lx@claudeheintzdesign.com>
sentence=DMX UART driver for ESP8266.
paragraph=With addition of external Max485 liner driver chip, enables DMX output using UART1 serial (GPIO2) and input using UART0 RX.
category=Communication
url=https://github.com/claudeheintz/LXESP8266DMX
architectures=esp8266
